<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div">
        <div id="div__element">

        </div>
    </div>
    <div class="buttons">
        <button id="up">Up</button>
        <button id="down">Down</button>
        <button id="left">Left</button>
        <button id="right">Right</button>
        <button id="stop">Stop</button>
    </div>
<script src="script.js"></script>
</body>
</html>